# desk-buddy

./: .gitignore  .gitlab-ci.yml  README.md  setup-build-env.sh
.gitlab/issue_templates/: bug_template.md  refactoring_template.md  requirement_template.md  split_issue_template.md  user_story_template.md
arduino_src/: Button.cpp  Button.h  Buzzer.cpp  Buzzer.h  Display.cpp  Display.h  Event.cpp  Event.h  LED.cpp  LED.h  MqttTopics.h  Notification.cpp  Notification.h  Sensor.cpp  Sensor.h  WIFI.cpp  WIFI.h  arduino_src.ino  button.cpp  button.h
deskBuddyApp/: build.gradle  settings.gradle
deskBuddyApp/app/: build.gradle  google-services.json
deskBuddyApp/app/src/androidTest/java/com/example/deskbuddyapp/: ExampleInstrumentedTest.java  ProfileActivityTest.java  SwitchActivityTest.java
deskBuddyApp/app/src/main/: AndroidManifest.xml
deskBuddyApp/app/src/main/java/com/example/deskbuddyapp/: BackgroundAnimator.java  ContextHelper.java  HumidityView.java  IndicatorColors.java  LightView.java  MainActivity.java  MqttHandler.java  MqttReadings.java  Profile.java  ProfileActivity.java  ReminderActivity.java  RoomProfile.java  SensorData.java  StartScreenActivity.java  TemperatureView.java  Topics.java  WioDisplayColors.java  temp.java  temporary.java  viewTemp.java  viewTemperature.java
deskBuddyApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
deskBuddyApp/app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_gradient.xml  background_profile_name.xml  background_suggestions_textview.xml  button_background.xml  button_normal.xml  button_pressed.xml  button_shape_active_profile.xml  button_shape_createprofile.xml  button_shape_humidity.xml  button_shape_light.xml  button_shape_profile.xml  button_shape_temperature.xml  button_suggestions.xml  icons8_question_mark_64.xml  icons8_thermometer_100.xml  icons8_water_100.xml  lightbulb_icon.xml  suggestions_sensors.xml  thumb.xml  track.xml
deskBuddyApp/app/src/main/res/layout/: activity_humidity_view.xml  activity_light_view.xml  activity_main.xml  activity_profile.xml  activity_reminder.xml  activity_start_screen.xml  activity_temp.xml  activity_temp_view.xml  activity_temperature_view.xml  activity_view_temp.xml
deskBuddyApp/app/src/main/res/raw/: brokerinfo  test.txt
deskBuddyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
deskBuddyApp/app/src/main/res/values-night/: themes.xml
deskBuddyApp/app/src/test/java/com/example/deskbuddyapp/: ExampleUnitTest.java  RoomProfileTest.java
deskBuddyApp/gradle/wrapper/: gradle-wrapper.properties
