// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.5'
        classpath 'com.google.gms:google-services:4.3.15'

    }
}


plugins {
    id 'com.android.application' version '7.4' apply false
    id 'com.android.library' version '7.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
