<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"

    android:theme="@style/ProfileTheme"
    >

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Second view -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Temp">


            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSave"
                app:layout_constraintVertical_bias="0.163"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Save changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.293" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="371dp"
                android:layout_height="461dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.059">


                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="#090909"
                android:textColorHint="#101010"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



                <com.google.android.material.slider.Slider
                    android:id="@+id/sldTemp"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:stepSize="1"
                    android:value="22"
                    android:valueFrom="15"
                    android:valueTo="30"
                    app:tickColor="#FF0000"
                    app:tickColorActive="#FF0000"
                    app:tickColorInactive="#FF0000"
                    app:thumbColor="#FF0000"
                    app:haloColor="#FF0000"
                    app:trackColor="#FF0000"
                    app:thumbStrokeColor="#FF0000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.355" />


                <TextView
                    android:id="@+id/txtHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/sldHum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.96" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sldHum"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:stepSize="1"
                    android:value="40"
                    android:valueFrom="20"
                    android:valueTo="60"
                    app:trackColor="#00FF00"
                    app:thumbColor="#00FF00"
                    app:haloColor="#00FF00"
                    app:tickColor="#00FF00"
                    app:thumbStrokeColor="#00FF00"
                    app:tickColorActive="#00FF00"
                    app:tickColorInactive="#00FF00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.602" />




                <TextView
                    android:id="@+id/txtLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Level"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/sldLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.972" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sldLight"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:stepSize="10"
                    android:value="700"
                    android:valueFrom="500"
                    android:valueTo="1000"
                    app:trackColor="#0000FF"
                    app:thumbColor="#0000FF"
                    app:haloColor="#0000FF"
                    app:tickColor="#0000FF"
                    app:thumbStrokeColor="#0000FF"
                    app:tickColorActive="#0000FF"
                    app:tickColorInactive="#00FF00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.835" />

                <TextView
                    android:id="@+id/txttemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="144dp"
                    android:textColor="#FFFFFF"
                    android:text="Temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editName" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>