<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/humidity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".HumidityView">

    <TextView
        android:id="@+id/hum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity (%)"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/humChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/daily_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_profile"
        android:onClick="dailyGraph"
        android:text="Daily"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hourly_button1"
        app:layout_constraintEnd_toStartOf="@+id/weekly_button1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hourly_button1"
        app:layout_constraintTop_toTopOf="@+id/hourly_button1" />

    <Button
        android:id="@+id/live_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_profile"
        android:onClick="liveGraph"
        android:text="Live"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hourly_button1"
        app:layout_constraintEnd_toStartOf="@+id/hourly_button1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hourly_button1" />

    <Button
        android:id="@+id/weekly_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_profile"
        android:onClick="weeklyGraph"
        android:text="Weekly"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/hourly_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/daily_button1"
        app:layout_constraintTop_toTopOf="@+id/hourly_button1" />

    <Button
        android:id="@+id/hourly_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_profile"
        android:onClick="hourlyGraph"
        android:text="Hourly"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toStartOf="@+id/daily_button1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/live_button1"
        app:layout_constraintTop_toBottomOf="@+id/humChart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/humChart"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/hourly_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hum_label" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_profile"
        android:onClick="mainActivity"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourly_button1" />

</androidx.constraintlayout.widget.ConstraintLayout>