<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temp_view"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temp_button"
        app:layout_constraintBottom_toBottomOf="@+id/temp_button"
        app:layout_constraintVertical_bias="0.600" />

    <TextView
        android:id="@+id/hum_view"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/hum_button"
        app:layout_constraintTop_toTopOf="@+id/hum_button"
        app:layout_constraintVertical_bias="0.600" />

    <TextView
        android:id="@+id/light_view"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/light_button"
        app:layout_constraintTop_toTopOf="@+id/light_button"
        app:layout_constraintVertical_bias="0.600" />

    <Button
        android:id="@+id/temp_button"
        android:layout_width="305dp"
        android:layout_height="126dp"
        android:drawableLeft="@drawable/icons8_thermometer_100"
        android:text="Temperature"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/hum_button"
        android:layout_width="305dp"
        android:layout_height="126dp"
        android:drawableLeft="@drawable/icons8_water_100"
        android:text="Humidity"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_button" />

    <Button
        android:id="@+id/light_button"
        android:layout_width="305dp"
        android:layout_height="126dp"
        android:drawableLeft="@drawable/lightbulb_icon"
        android:text="Light"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hum_button" />

    <Button
        android:id="@+id/profiles_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profiles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_button" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        app:layout_constraintBottom_toTopOf="@+id/profiles_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/current_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrentProfile"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/temp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>