<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/light_view"
        android:layout_width="295dp"
        android:layout_height="149dp"
        android:layout_marginBottom="52dp"
        android:text="Light"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/hum_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/temp_view"
        android:layout_width="295dp"
        android:layout_height="149dp"
        android:layout_marginTop="48dp"
        android:text="Temperature"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hum_view"
        android:layout_width="295dp"
        android:layout_height="149dp"
        android:layout_marginBottom="152dp"
        android:text="Humidity"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>